export const message = {
    Server_Is_Up_And_Running: "Server is up and running",
    User_Login_Successfully: "User Logged In Successfully!",
    Username_Already_Exists: "Username Already Exists",
    User_Register_Successfully: "User Registered Successfully!",
    Authorzation_Header_Missing: "Authorization header is missing",
    Token_Missing: "Token is missing",
    Token_Expired: "Token is expired",
    Invalid_Token: "Invalid Token",
    User_Not_Found: "User Not Found",
    User_Unauthorized: "User is unauthorized",
    User_Forbidden: "User is forbidden",
    Book_Already_Exists: "Book with same ISBN already exists",
    Book_Added_Successfully: "Book Added Successfully!",
    Book_Removed_Successfully: "Book Removed Successfully!",
    Book_Already_Issued: "Book is already issued to someone, so can't be deleted",
    Book_Not_Found: "Book Not Found",
    Book_Borrowed_Successfully: "Book Borrowed Successfully!",
    Book_Already_Borrowed: "Book is already borrowed by someone else",
    Book_Returned_Successfully: "Book Returned Successfully!",
    Book_Already_In_Library: "Book is already in library",
    Something_went_wrong: "Something Went Wrong",
};
